body {
  padding-top: 60px;
  padding-left: 20px;
  -webkit-font-smoothing: antialiased;
}

h3 {
  line-height: 27px;
  font-size: 17px;
  margin: 0;
}

ul {
  list-style: none;

  li {
    line-height: 18px;
  }
}
